<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Akan Name</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" type="text.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body class="col-sm-13">
    <header class="jumbotron jumbotron-fluid">
      <div class="container">
        <img src="images/kentefabric.jpg" alt="kente fabric">
        <h1 ><strong>myAkanName</strong></h1>
        <img src="images/kentefabric.jpg" alt="kente fabric">
      </div>
    </header>
    </div>
    <main>
      <div class="container">
        <p>
        Welcome to myAkanName. Here we help you identify your name according to the Akan naming traditions in Ghana.
      </p>
      <p> The Akan named their people according to their day of birth and gender. By filling in your information below , you can be able to get your Akan name too!</p>
    </div>
      <div class="container">
        <h2>FILL THE FORM BELOW</h2>
        <form class="form-group">
          <h3>Date of birth</h3>
          <label for="day">Day:</label>
          <input
            type="number"
            class="form-control"
            placeholder="Enter day you were born"
            id="date"
          />
          <h2 id="limitDay"></h2>
          <label for="month">Month:</label>
          <input
            type="number"
            class="form-control"
            placeholder="Enter month you were born"
            id="month"
          />
          <h2 id="limitMonth"></h2>
          <label for="year">Year:</label>
          <input
            type="number"
            class="form-control"
            placeholder="Enter your year of birth"
            id="year"
          />
          <br />

          <h3>Gender</h3>
          <div class="form-check-inline">
            <label class="form-check-label" for="male">
              <input
                type="radio"
                class="form-check-input"
                id="genderM"
                name="gender"
                value="male"
              />

              Male
            </label>
          </div>
          <div class="form-check-inline">
            <label class="form-check-label" for="female">
              <input
                type="radio"
                class="form-check-input"
                id="genderF"
                name="gender"
                value="female"
              />

              Female
            </label>
          </div>
          <br />

          <button type="button" class="btn btn-primary" onclick="onSubmit()">
            Submit
          </button>
        </form>
      </div>
      <div class="container">
        <h2 id="output" class="danger"></h2>
        <h2 id="error1"></h2>
      </div>

      <script src="js/script.js"></script>
    </main>

    <footer class="jumbotron jumbotron-fluid">
      <div class="container">
      <p>Contact us</p>
      <p>Phone number: +254700000044</p>
      <p>Email: myAkanName@gmail.com</p>
    </div>
    </footer>
  </body>
</html>
